WpfApp8/Window1.xaml

<Window x:Class="WpfApp8.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Background="Black"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Name="storyboardRight"
                x:Key="storyboardRight">
            <ColorAnimation   Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                    BeginTime="00:00:00" From="Green" To="Red"
                    Duration="00:00:0.5" AutoReverse="False" />

        </Storyboard>

        <Storyboard x:Name="storyboardRight2"
                x:Key="storyboardRight2">
            <ColorAnimation   Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                    BeginTime="00:00:00" From="Red" To="Green"
                    Duration="00:00:0.5" AutoReverse="False" />

        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <TextBox x:Name="labelRight" Foreground="Green" IsReadOnly="True" FontSize="44" Height="60" Width="150" Text="test" TextChanged="labelRight_TextChanged">
           
        </TextBox>

        <Button HorizontalAlignment="Left"  Click="Button_Click" Height="30" Content="启动动画" Width="100" VerticalAlignment="Top"></Button>
        <Button HorizontalAlignment="Left" Click="Button_Click_1" Height="30" Content="停止动画" Width="100" ></Button>

    </Grid>
</Window>
